### ISSUE TITLE
Status of Sparkle and Sandboxing

### ISSUE THREAD

**Issue by frankdilo** [sparkle-project/Sparkle#1118]
I was looking into submitting an app that uses Sparkle to the Mac App Store and came across this error in the console: `deny nvram-get BSD Name`.

![pasted_image_13_08_2017__16_12](https://user-images.githubusercontent.com/715405/29250416-65418960-8042-11e7-8f88-76eba9f4be0a.png)

This seems to be related to Sparkle. Any way I can get around this?

The app does **not** use Sparkle in its Mac App Store version but is also distributed outside of it. Specifically I am using Sparkle to deliver automatic updates to my beta testers.

**Comment by michelf** [comment]
Are you sure this `deny nvram-get BSD Name` message really is related to Sparkle? I get that even for sandboxed apps that do not make use of Sparkle.

**Comment by michelf** [comment]
Looks like this comes from this stack trace in my non-Sparkle app:

~~~
0   libsystem_kernel.dylib        	0x00007fffa91bb34a mach_msg_trap + 10
1   IOKit                         	0x00007fff958c0764 io_service_get_matching_service_bin + 188
2   IOKit                         	0x00007fff95842e2b IOServiceGetMatchingService + 204
3   Security                      	0x00007fff99da9ea0 Security::UnixPlusPlus::FileDesc::mediumType() + 124
4   Security                      	0x00007fff99c8b6e5 Security::CodeSigning::SecStaticCode::validateResources(unsigned int) + 133
5   Security                      	0x00007fff99c8dd43 Security::CodeSigning::SecStaticCode::staticValidate(unsigned int, Security::CodeSigning::SecRequirement const*) + 219
6   Security                      	0x00007fff99c861d4 SecStaticCodeCheckValidityWithErrors + 161
~~~

Looks like Sparkle too is [checking code signatures using `SecStaticCodeCheckValidityWithErrors`][1], causing the same spill on the console.

[1]: https://github.com/sparkle-project/Sparkle/blob/2ccac610f63354c367a4f77c7b4cf195990037ea/Sparkle/SUCodeSigningVerifier.m#L52

**Comment by frankdilo** [comment]
How can I verify wether it is related to Sparkle? I assumed it was, since a quick Google search for that error mentioned Sparkle and the only difference since this error appeared is the introduction of Sparkle in my codebase.

**Comment by michelf** [comment]
If you go to where you took that screenshot (selecting the error in the console), you'll be able to scroll down and see more about the error, including the stack trace at the time the sandbox violation occurred. See if that stack trace involves Sparkle.

**Comment by frankdilo** [comment]
This is all I see in the log (with some personal info redacted):

```SandboxViolation: *** deny nvram-get BSD Name
Violation:       deny nvram-get BSD Name 
Process:         ***
Path:            ***
Load Address:    0x100000000
Identifier:      ***
Version:         134 (2.0)
Code Type:       x86_64 (Native)
Parent Process:  debugserver [7565]
Responsible:     /Applications/Xcode.app/Contents/MacOS/Xcode [7507]
User ID:         501

Date/Time:       2017-08-13 17:41:42.401 GMT+2
OS Version:      Mac OS X 10.12.5 (16F73)
Report Version:  8

Thread 0 (id: 540332):

Thread 1 (id: 540374):

Thread 2 (id: 540375):

Thread 3 (id: 540376):

Binary Images:

MetaData: {"build":"Mac OS X 10.12.5 (16F73)","action":"deny","target":["BSD Name"],"hardware":"Mac","platform_binary":"no","profile":"unknown","process":"***","op":"nvram-get"}```

**Comment by michelf** [comment]
That's curious. You should have a stack trace below each of your `Thread # (id: ######):` headers. Something like this (taken from an app of mine):
~~~
Thread 0 (id: 40981306):
0   libsystem_kernel.dylib        	0x00007fffa91bb34a mach_msg_trap + 10
1   IOKit                         	0x00007fff958c08f8 io_service_get_matching_services_bin + 188
2   IOKit                         	0x00007fff95842f6a IOServiceGetMatchingServices + 208
3   Counterparts Lite             	0x0000000100072c65 ASVReceiptIsValid + 421 (AppStoreValidation.m:510)
4   Counterparts Lite             	0x00000001000c9c3c main + 156 (AppStoreValidation.h:128)
5   libdyld.dylib                 	0x00007fffa9094235 start + 1
6   Counterparts Lite             	0x0000000000000003
~~~
If Sparkle is involved, you should see Sparkle in the stack trace for one of the threads. But I don't understand why it's empty for you. Unless of course that's part of what you redacted.

**Comment by frankdilo** [comment]
Nope, didn't redact that part...
🤔  Wondering if this warning would not make my app pass App Review in the MAS

**Comment by michelf** [comment]
It hasn't blocked App Review for me.

**Comment by frankdilo** [comment]
Thanks, that was the deal breaker for me. Closing this as we are not sure it is Sparkle-related.
