### ISSUE TITLE
generate_appcast crash with segmentation fault under macOS High Sierra

### ISSUE THREAD

**Issue by fuzhuo** [sparkle-project/Sparkle#1129]
Is sparkle compatible with latest macOS?
When I try generate the appcast the binary crash with segmentation fault without any useful logs.
./Sparkle-1.18.1/bin/generate_appcast certificates/dsa_priv.pem Latest/
Segmentation fault: 11

I have a dmg file in Latest directory.

[OS version] High Sierra Official released today, beta build can also reproduce this issue
[Sparkle version] 1.18.1
[hardware] MacBook Pro (Retina, 13-inch, Late 2013)

**Comment by pornel** [comment]
It *should* be compatible. 

Can you see where generate_appcast is crashing? Run:

```sh
lldb -- ./Sparkle-1.18.1/bin/generate_appcast certificates/dsa_priv.pem Latest/
```
```
r
bt
```

**Comment by fuzhuo** [comment]
My backtrace
```
(lldb) bt
* thread #3, queue = 'com.apple.root.default-qos', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001004c8531 generate_appcast`swift::_swift_getClass(void const*) + 33
    frame #1: 0x0000000100499057 generate_appcast`unwrapExistential(swift::OpaqueValue*, swift::TargetExistentialTypeMetadata<swift::InProcess> const*, swift::OpaqueValue*&, swift::TargetMetadata<swift::InProcess> const*&, bool&, bool&) + 71
    frame #2: 0x0000000100492933 generate_appcast`swift_dynamicCast + 595
    frame #3: 0x000000010002574d generate_appcast`specialized dsaSignature(path=<unavailable>, privateKey=<unavailable>) at DSASignature.swift:52 [opt]
    frame #4: 0x000000010001fb95 generate_appcast`specialized closure #2 in makeAppcast(archivesSourceDir:privateKey:) [inlined] generate_appcast.dsaSignature(path: Foundation.URL, privateKey: __ObjC.SecKey) throws -> Swift.String at Appcast.swift:0 [opt]
    frame #5: 0x000000010001fb87 generate_appcast`specialized closure #2 in makeAppcast(update=<unavailable>, privateKey=<unavailable>, group=<unavailable>) at Appcast.swift:37 [opt]
    frame #6: 0x000000010001f9e4 generate_appcast`partial apply for closure #2 in makeAppcast(archivesSourceDir:privateKey:) [inlined] closure #2 () -> () in generate_appcast.makeAppcast(archivesSourceDir: Foundation.URL, privateKey: __ObjC.SecKey) throws -> Swift.Dictionary<Swift.String, Swift.Array<generate_appcast.ArchiveItem>> at Appcast.swift:0 [opt]
    frame #7: 0x000000010001f9d6 generate_appcast`partial apply for closure #2 in makeAppcast(archivesSourceDir:privateKey:) at Appcast.swift:0 [opt]
    frame #8: 0x0000000100016b00 generate_appcast`thunk for @callee_owned () -> () at main.swift:0 [opt]
    frame #9: 0x00007fff55f5f7a2 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #10: 0x00007fff55f57f64 libdispatch.dylib`_dispatch_client_callout + 8
    frame #11: 0x00007fff55f64e79 libdispatch.dylib`_dispatch_queue_override_invoke + 880
    frame #12: 0x00007fff55f59b56 libdispatch.dylib`_dispatch_root_queue_drain + 515
    frame #13: 0x00007fff55f59902 libdispatch.dylib`_dispatch_worker_thread3 + 101
    frame #14: 0x00007fff5621b1ca libsystem_pthread.dylib`_pthread_wqthread + 1387
    frame #15: 0x00007fff5621ac4d libsystem_pthread.dylib`start_wqthread + 13
```

**Comment by pornel** [comment]
It looks like it needs better error handling around `dsaSignature`

**Comment by fuzhuo** [comment]
It crash at Sparkle/generate_appcast/DSASignature.swift +52
let result = SecTransformExecute(group, &error) as! Data;
Seems something wrong with my private pem.
It's better add logs to print out error message.

**Comment by ncatta** [comment]
Hey @fuzhuo , did you find out what was wrong ? I have the same issue and the same stack as you.

Thanks !
