### ISSUE TITLE
nil SUFeedURL exception but it's in Info.plist and no delegate

### ISSUE THREAD

**Issue by gnachman** [sparkle-project/Sparkle#1139]
This is the #1 crash in iTerm2 by far, and it seems to have spiked after the release of High Sierra. A typical stack trace looks like this:

```
Crashing on exception: You must specify the URL of the appcast as the SUFeedURL key in either the Info.plist or the user defaults!

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff318de0fb __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fff581ccc76 objc_exception_throw + 48
2   CoreFoundation                      0x00007fff3196fbfd +[NSException raise:format:] + 205
3   Sparkle                             0x0000000100b90010 -[SUUpdater feedURL] + 373
4   Sparkle                             0x0000000100b8dcfb -[SUUpdater checkIfConfiguredProperly] + 347
5   Sparkle                             0x0000000100b8f6b2 -[SUUpdater checkForUpdatesWithDriver:] + 401
6   Sparkle                             0x0000000100b8f355 -[SUUpdater checkForUpdates:] + 305
7   AppKit                              0x00007fff2f60b9a6 -[NSApplication(NSResponder) sendAction:to:from:] + 312
8   AppKit                              0x00007fff2f0a135f -[NSMenuItem _corePerformAction] + 323
9   AppKit                              0x00007fff2f0a10e7 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 114
10  AppKit                              0x00007fff2f126cba -[NSMenu performActionForItemAtIndex:] + 133
11  AppKit                              0x00007fff2f126c25 -[NSMenu _internalPerformActionForItemAtIndex:] + 94
12  AppKit                              0x00007fff2f126a55 -[NSCarbonMenuImpl _carbonCommandProcessEvent:handlerCallRef:] + 106
13  AppKit                              0x00007fff2efed4c2 NSSLMMenuEventHandler + 882
14  HIToolbox                           0x00007fff30b50284 _ZL23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 1541
15  HIToolbox                           0x00007fff30b4f5cd _ZL30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 374
16  HIToolbox                           0x00007fff30b648d1 SendEventToEventTarget + 39
17  HIToolbox                           0x00007fff30bade09 _ZL18SendHICommandEventjPK9HICommandjjhPKvP20OpaqueEventTargetRefS5_PP14OpaqueEventRef + 411
18  HIToolbox                           0x00007fff30bd6d3e SendMenuCommandWithContextAndModifiers + 49
19  HIToolbox                           0x00007fff30bd6cfa SendMenuItemSelectedEvent + 188
20  HIToolbox                           0x00007fff30bd6bd4 _ZL19FinishMenuSelectionP13SelectionDataP10MenuResultS2_ + 96
21  HIToolbox                           0x00007fff30bd7576 _ZL14MenuSelectCoreP8MenuData5PointdjPP13OpaqueMenuRefPt + 559
22  HIToolbox                           0x00007fff30bd72b6 _HandleMenuSelection2 + 472
23  AppKit                              0x00007fff2efdece3 _NSHandleCarbonMenuEvent + 244
24  AppKit                              0x00007fff2f238dc6 _DPSEventHandledByCarbon + 54
25  AppKit                              0x00007fff2f609546 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 914
26  AppKit                              0x00007fff2ee69805 -[NSApplication run] + 764
27  AppKit                              0x00007fff2ee389a6 NSApplicationMain + 804
28  iTerm2                              0x0000000100044fbe main + 110
29  libdyld.dylib                       0x00007fff58dbb145 start + 1
```

Looks like the user selected the menu item to check for updates. The relevant bit of code in Sparkle is:

```
    NSString *appcastString = [self.host objectForKey:SUFeedURLKey];
    if ([self.delegate respondsToSelector:@selector(feedURLStringForUpdater:)]) {
        NSString *delegateAppcastString = [self.delegate feedURLStringForUpdater:self];
        if (delegateAppcastString != nil) {
            appcastString = delegateAppcastString;
        }
    }
    if (!appcastString) // Can't find an appcast string!
        [NSException raise:@"SUNoFeedURL" format:@"You must specify the URL of the appcast as the %@ key in either the Info.plist or the user defaults!", SUFeedURLKey];
```

I don't set a delegate, and the string `feedURLStringForUpdater` does not exist in my source code, so I'm sure it's taking the value returned by `[self.host objectForKey:SUFeedURLKey]`.

Assuming that `self.host` is `SUHost` (I don't think it could be anything else, but this is where I'm less sure) then it calls this function:

```
- (id)objectForKey:(NSString *)key {
    return [self objectForUserDefaultsKey:key] ? [self objectForUserDefaultsKey:key] : [self objectForInfoDictionaryKey:key];
}
```

The only way it could return `nil` is if `objectForInfoDictionaryKey:` returns nil, or if `objectForUserDefaultsKey:` goes from non-nil to nil, but I think that's very improbable.

`objectForInfoDictionaryKey` depends on whether the `isMainBundle` check works properly in the cases where it crashes, whether `self.bundle` is nil, and whether it's legitimately in the slow path—but I'm not sure what that is.

Is there more information I could collect to help debug this? Can you think of any experiments I could do to narrow down the possible causes?

**Comment by gnachman** [comment]
I got an update from an affected user who attached his .plist file and app bundle. The Info.plist is intact and has a legit URL:

```
        <key>SUFeedURL</key>
        <string>https://iterm2.com/appcasts/final.xml?shard=58</string>
```

After spending more time staring at this, I see that my Info.plist actually doesn't have a Sparkle key. I use a modified version since I have separate beta and stable URLs. I rely on the URL coming from user defaults. For some reason, Sparkle doesn't pick it up even though I set it in `applicationWillFinishLaunching:`.

**Comment by pornel** [comment]
Thanks for the analysis.

Is there something that Sparkle needs to change?

Handling of beta/final feeds seems like a valuable feature. Do you have suggestions how Sparkle could have this built-in?

**Comment by jkbullard** [comment]
> The only way it could return nil is if objectForInfoDictionaryKey: returns nil, or if objectForUserDefaultsKey: goes from non-nil to nil, but I think that's very improbable.

"objectForUserDefaultsKey: goes from non-nil to nil" can happen if the Finder's "Get Info" was used to lock the app's preferences file at a time when the key wan't present, or if there is some other reason that the file can't be written (perhaps corruption in the in-memory copy?). About 1 in 100,000 users of my app locks his/her preferences.

Here's what can happen:
 1. An app writes a new value for a key, either directly or through Sparkle.
 2. The new value is there for a while.
 3. macOS notices the change, so it tries to write out the new preferences file.
 4. The write fails because the file is read only (or for some other reason).
 5. Because the write failed, macOS **reloads the original "locked" copy of the preferences file** and wipes out the new value that had been stored.

See Issue #1061 (note that the fix to that issue solved the problem only for the `SULastCheckTime` preference).

**Comment by gnachman** [comment]
I don't know why Sparkle doesn't pick up the user default. Does it get a chance to run before applicationWillFinishLaunching:?

I don't know if I would advocate for anyone else handling beta feeds the way iTerm2 does it, where betas can update to finals and finals can update to betas based on a user setting. I think these days most users expect everything to behave like Chrome where there are distinct channels. 

I suppose I should just implement the `feedURLStringForUpdater:` delegate method. I've been avoiding Sparkle's delegate interface out of extreme risk aversion.

The only remaining part to this issue is by what mechanism Sparkle is not picking up the user defaults value. I don't think it's a 1:100000 occurrence related to locking user prefs—there are dozens of crashes.

**Comment by bdb** [comment]
In 10.12+, I have run into the prefs system randomly returning nil for keys during early launch (anything prior to applicationDidFinishLaunching:). I spent a long time tracking down an issue that ended up being caused by this new behavior. I don't if it's a bug in the system or expected behavior, but it's something to be aware of.

**Comment by zorgiepoo** [comment]
This was old OS bugs combined with racey setFeedURL API..

https://sparkle-project.org/documentation/publishing/ has updated documentation on channels and best way of setting feed url programmatically (via delegate method)
