### ISSUE TITLE
Specify Minimum Runtime OS Version of Binary Release

### ISSUE THREAD

**Issue by tfar** [sparkle-project/Sparkle#1151]
I'm using the `1.14.0` release and trying to test my application on OS X 10.9.4, getting the following crash at startup:
```
Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000002, 0x0000000000000000

Dyld Error Message:
  Symbol not found: _fchmodat
  Referenced from: /Applications/Swift.app/Contents/MacOS/Swift
  Expected in: /usr/lib/libSystem.B.dylib

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   dyld                          	0x00007fff6490509d dyld_fatal_error + 1
1   dyld                          	0x00007fff64907df6 dyld::fastBindLazySymbol(ImageLoader**, unsigned long) + 171
2   libdyld.dylib                 	0x00007fff8e0912dd dyld_stub_binder_ + 13
3   ???                           	0x00000001055f4008 0 + 4385095688
4   im.swift.Swift                	0x0000000104a59403 Swift::SparkleAutoUpdater::applicationInstallationLocationWritable() + 803
5   im.swift.Swift                	0x0000000104a58bd0 Swift::SparkleAutoUpdater::SparkleAutoUpdater(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 448
…
```

I suppose that's because it was build to a newer SDK than it is required for 10.9.4. Could you state the minimal runtime OS version of the binary releases? Or is this error due to something else?

**Comment by pornel** [comment]
Our build target is 10.7, and it's supposed to work there.

Googling points to `_fchmodat` being used by Boost, but we don't even use C++, so I don't know how that could happen.

**Comment by tfar** [comment]
Our project statically links to boost, but why would that crash happen on load of Sparkle? Does the app need to be linked to the same SDK version as Sparkle is?

**Comment by pornel** [comment]
Are you sure the crash is in Sparkle's code? The crash log says the symbol is referenced from the main executable rather than the framework's binary.

**Comment by tfar** [comment]
Thanks. Will investigate that tomorrow.

**Comment by tfar** [comment]
The issue was on my side. Sorry for the false report.
