### ISSUE TITLE
Segmentation fault: 11 

### ISSUE THREAD

**Issue by RafaShargo** [sparkle-project/Sparkle#1177]
Hi!

I'm trying to generate the Appcast with the ./bin/generate_appcast option, but all I get is a Segmentation fault: 11 error. I found another user that had the same error and I tried to re-generate the PMD files, but that did n to work either. I'm running Xcode 9.2 (the project is in Swift 4, if it matters), macOS High Sierra 10.13.2 and Sparkle 1.18.1 via CocoaPods.

I attach the output with the lldb r bt options:

(lldb) r
bProcess 8217 launched: './bin/generate_appcast' (x86_64)
btProcess 8217 stopped
* thread #3, queue = 'com.apple.root.default-qos', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001004c8531 generate_appcast`swift::_swift_getClass(void const*) + 33
generate_appcast`swift::_swift_getClass:
->  0x1004c8531 <+33>: andq   (%rdi), %rax
    0x1004c8534 <+36>: retq   
    0x1004c8535 <+37>: nopw   %cs:(%rax,%rax)

generate_appcast`swift::_swift_getClassOfAllocated:
    0x1004c8540 <+0>:  pushq  %rbp
Target 0: (generate_appcast) stopped.

(lldb) bt
* thread #3, queue = 'com.apple.root.default-qos', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001004c8531 generate_appcast`swift::_swift_getClass(void const*) + 33
    frame #1: 0x0000000100499057 generate_appcast`unwrapExistential(swift::OpaqueValue*, swift::TargetExistentialTypeMetadata<swift::InProcess> const*, swift::OpaqueValue*&, swift::TargetMetadata<swift::InProcess> const*&, bool&, bool&) + 71
    frame #2: 0x0000000100492933 generate_appcast`swift_dynamicCast + 595
    frame #3: 0x000000010002574d generate_appcast`specialized dsaSignature(path=<unavailable>, privateKey=<unavailable>) at DSASignature.swift:52 [opt]
    frame #4: 0x000000010001fb95 generate_appcast`specialized closure #2 in makeAppcast(archivesSourceDir:privateKey:) [inlined] generate_appcast.dsaSignature(path: Foundation.URL, privateKey: __ObjC.SecKey) throws -> Swift.String at Appcast.swift:0 [opt]
    frame #5: 0x000000010001fb87 generate_appcast`specialized closure #2 in makeAppcast(update=<unavailable>, privateKey=<unavailable>, group=<unavailable>) at Appcast.swift:37 [opt]
    frame #6: 0x000000010001f9e4 generate_appcast`partial apply for closure #2 in makeAppcast(archivesSourceDir:privateKey:) [inlined] closure #2 () -> () in generate_appcast.makeAppcast(archivesSourceDir: Foundation.URL, privateKey: __ObjC.SecKey) throws -> Swift.Dictionary<Swift.String, Swift.Array<generate_appcast.ArchiveItem>> at Appcast.swift:0 [opt]
    frame #7: 0x000000010001f9d6 generate_appcast`partial apply for closure #2 in makeAppcast(archivesSourceDir:privateKey:) at Appcast.swift:0 [opt]
    frame #8: 0x0000000100016b00 generate_appcast`thunk for @callee_owned () -> () at main.swift:0 [opt]
    frame #9: 0x00007fff56b86591 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #10: 0x00007fff56b7ed50 libdispatch.dylib`_dispatch_client_callout + 8
    frame #11: 0x00007fff56b8bc61 libdispatch.dylib`_dispatch_queue_override_invoke + 880
    frame #12: 0x00007fff56b80941 libdispatch.dylib`_dispatch_root_queue_drain + 515
    frame #13: 0x00007fff56b806ed libdispatch.dylib`_dispatch_worker_thread3 + 101
    frame #14: 0x00007fff56e431ca libsystem_pthread.dylib`_pthread_wqthread + 1387
    frame #15: 0x00007fff56e42c4d libsystem_pthread.dylib`start_wqthread + 13
(lldb) 

I really appreciate your help!

**Comment by kornelski** [comment]
The crash is now fixed in the latest pre-release: https://github.com/sparkle-project/Sparkle/releases/tag/1.19.1rc1

The root cause is that signing failed. Perhaps non-crashing appcast generator will tell you more why. If you're creating a new app, try generating DSA keys again.

**Comment by RomanMAF** [comment]
Hi! I'm afraid it's still crashing as of 1.19.1rc2.

**Comment by kornelski** [comment]
Can you post the crash log? I'd expect it to be different than the last time.

**Comment by RomanMAF** [comment]
There you go:

(lldb) r
Process 92808 stopped
* thread #3, queue = 'com.apple.root.default-qos', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001004c8531 generate_appcast`swift::_swift_getClass(void const*) + 33
generate_appcast`swift::_swift_getClass:
->  0x1004c8531 <+33>: andq   (%rdi), %rax
    0x1004c8534 <+36>: retq   
    0x1004c8535 <+37>: nopw   %cs:(%rax,%rax)

generate_appcast`swift::_swift_getClassOfAllocated:
    0x1004c8540 <+0>:  pushq  %rbp
Target 0: (generate_appcast) stopped.

(lldb) bt
* thread #3, queue = 'com.apple.root.default-qos', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001004c8531 generate_appcast`swift::_swift_getClass(void const*) + 33
    frame #1: 0x0000000100499057 generate_appcast`unwrapExistential(swift::OpaqueValue*, swift::TargetExistentialTypeMetadata<swift::InProcess> const*, swift::OpaqueValue*&, swift::TargetMetadata<swift::InProcess> const*&, bool&, bool&) + 71
    frame #2: 0x0000000100492933 generate_appcast`swift_dynamicCast + 595
    frame #3: 0x000000010002574d generate_appcast`specialized dsaSignature(path=<unavailable>, privateKey=<unavailable>) at DSASignature.swift:52 [opt]
    frame #4: 0x000000010001fb95 generate_appcast`specialized closure #2 in makeAppcast(archivesSourceDir:privateKey:) [inlined] generate_appcast.dsaSignature(path: Foundation.URL, privateKey: __ObjC.SecKey) throws -> Swift.String at Appcast.swift:0 [opt]
    frame #5: 0x000000010001fb87 generate_appcast`specialized closure #2 in makeAppcast(update=<unavailable>, privateKey=<unavailable>, group=<unavailable>) at Appcast.swift:37 [opt]
    frame #6: 0x000000010001f9e4 generate_appcast`partial apply for closure #2 in makeAppcast(archivesSourceDir:privateKey:) [inlined] closure #2 () -> () in generate_appcast.makeAppcast(archivesSourceDir: Foundation.URL, privateKey: __ObjC.SecKey) throws -> Swift.Dictionary<Swift.String, Swift.Array<generate_appcast.ArchiveItem>> at Appcast.swift:0 [opt]
    frame #7: 0x000000010001f9d6 generate_appcast`partial apply for closure #2 in makeAppcast(archivesSourceDir:privateKey:) at Appcast.swift:0 [opt]
    frame #8: 0x0000000100016b00 generate_appcast`thunk for @callee_owned () -> () at main.swift:0 [opt]
    frame #9: 0x00007fff6d37d64a libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #10: 0x00007fff6d375e08 libdispatch.dylib`_dispatch_client_callout + 8
    frame #11: 0x00007fff6d382d15 libdispatch.dylib`_dispatch_queue_override_invoke + 880
    frame #12: 0x00007fff6d3779f9 libdispatch.dylib`_dispatch_root_queue_drain + 515
    frame #13: 0x00007fff6d3777a5 libdispatch.dylib`_dispatch_worker_thread3 + 101
    frame #14: 0x00007fff6d6c7169 libsystem_pthread.dylib`_pthread_wqthread + 1387
    frame #15: 0x00007fff6d6c6be9 libsystem_pthread.dylib`start_wqthread + 13

**Comment by kornelski** [comment]
That crash log still looks like from an old version. The DSASignature.swift line 52 doesn't force unwrap any more: ec7f55d173f414d8c27b3b2aac10a7036a99a35a

**Comment by RomanMAF** [comment]
Oh, sorry, taking that back, it was the old binary indeed.

**Comment by kornelski** [comment]
Phew!
