### ISSUE TITLE
Updater crashes on older OSs due to requiring 10.13

### ISSUE THREAD

**Issue by rob-patchett** [sparkle-project/Sparkle#1186]
My app is being built against macOS 10.13 and has minimum target of 10.11. When Sparkle runs on OSs older than 10.13 however, it crashes due to the system thinking that its base SDK is 10.13 and above.

I'm using version 1.18.1 of the Sparkle framework and here is the pertinent part of the crash report:

```
Process:               Updater [1774]
Path:                  /Users/USER/Library/Caches/*/Updater.app/Contents/MacOS/Updater
Identifier:            Updater
Version:               1.18.1 (1.18.1)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Updater [1774]
User ID:               501

Date/Time:             2018-03-04 22:18:26.065 +0100
OS Version:            Mac OS X 10.12.6 (16G29)
Report Version:        12
Anonymous UUID:        07F16093-ED9B-1111-5328-D28365AB7482

Sleep/Wake UUID:       27CDAA04-7559-4598-AA76-0DA26D8F7951

Time Awake Since Boot: 10000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
application requires at least OS X version 10.13.0 (10.13), but is being run on 10.12.6 ( 10.12.6/16G29), and so is exiting.

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x000000010ba49d42 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x000000010bba2457 pthread_kill + 90
2   libsystem_c.dylib             	0x000000010b957420 abort + 129
3   com.apple.HIServices          	0x000000010cdedd7a AbortIfNotRunningSystemCurrentEnoughBasedOnBuildString + 1153
4   com.apple.HIServices          	0x000000010cdc895e _RegisterApplication + 4185
5   com.apple.HIServices          	0x000000010cdc782b GetCurrentProcess + 24
6   com.apple.HIToolbox           	0x0000000109408213 MenuBarInstance::GetAggregateUIMode(unsigned int*, unsigned int*) + 63
7   com.apple.HIToolbox           	0x00000001094081a3 MenuBarInstance::IsVisible() + 41
8   com.apple.AppKit              	0x00000001061d9303 _NSInitializeAppContext + 35
9   com.apple.AppKit              	0x00000001061d86bd -[NSApplication init] + 603
10  com.apple.AppKit              	0x00000001061d8282 +[NSApplication sharedApplication] + 142
11  org.sparkle-project.Sparkle.Updater	0x0000000104c5485e main + 107
12  libdyld.dylib                 	0x000000010b89b235 start + 1
```

Any help would be much appreciated. Thank you.

**Comment by kornelski** [comment]
Are you using framework binary provided by us?

`Info.plist` of `Autoupdate.app` shows Minimum system version = 10.7, and xib files in Xcode show "Builds for Deployment Target (10.7)", so I think it should be compatible all the way down to 10.7.

**Comment by rob-patchett** [comment]
Ah, yeah it looks like we must have gotten this from elsewhere. Have replaced with official repo and works fine. Sorry about that. Cheers
