### ISSUE TITLE
Catalina Beta3: Sparkle v1.21.2 crashes with "Performing @selector(installAndRestart:)"

### ISSUE THREAD

**Issue by core-code** [sparkle-project/Sparkle#1436]
hi there. we've received a crash report that solely involves Sparkle code. is this a known issue that is already fixed in trunk?

```
Input Managers:  QuicKeysIM  Menu Extra Enabler 

Date/Time:             2019-07-08 12:14:40.811 +1000
OS Version:            Mac OS X 10.15 (19A501i)
Report Version:        12
Bridge OS Version:     3.0 (14Y904)

Time Awake Since Boot: 1000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: diskcookies

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Performing @selector(installAndRestart:) from sender NSButton 0x7fc499597980
terminating with uncaught exception of type std::__1::system_error: mutex lock failed: Invalid argument
abort() called

Thread 0 Crashed:: Dispatch queue: diskcookies
0   libsystem_kernel.dylib        	0x00007fff6d13e6ce __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6d1fb738 pthread_kill + 203
2   libsystem_c.dylib             	0x00007fff6d0c6a5c abort + 120
3   libc++abi.dylib               	0x00007fff6a1d1bc8 abort_message + 231
4   libc++abi.dylib               	0x00007fff6a1d1d64 demangling_terminate_handler() + 238
5   libobjc.A.dylib               	0x00007fff6bcb2d52 _objc_terminate() + 104
6   libc++abi.dylib               	0x00007fff6a1deda7 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fff6a1ded59 std::terminate() + 41
8   libdispatch.dylib             	0x00007fff6cf9f622 _dispatch_client_callout + 28
9   libdispatch.dylib             	0x00007fff6cfab6aa _dispatch_lane_barrier_sync_invoke_and_complete + 60
10  com.apple.CFNetwork           	0x00007fff3402dc22 0x7fff3401f000 + 60450
11  com.apple.CFNetwork           	0x00007fff340b5b0d 0x7fff3401f000 + 617229
12  com.apple.CoreFoundation      	0x00007fff35820c3e __CFDictionaryApplyFunction_block_invoke + 22
13  com.apple.CoreFoundation      	0x00007fff35820a04 CFBasicHashApply + 124
14  com.apple.CoreFoundation      	0x00007fff35820938 CFDictionaryApplyFunction + 128
15  com.apple.CFNetwork           	0x00007fff340b5a62 0x7fff3401f000 + 617058
16  libsystem_c.dylib             	0x00007fff6d0a1286 __cxa_finalize_ranges + 319
17  libsystem_c.dylib             	0x00007fff6d0a155c exit + 55
18  com.apple.AppKit              	0x00007fff32cada39 -[NSApplication terminate:] + 1759
19  org.sparkle-project.Sparkle   	0x0000000108e11d39 -[SUUIBasedUpdateDriver terminateApp] + 153
20  org.sparkle-project.Sparkle   	0x0000000108df945e -[SUBasicUpdateDriver installWithToolAndRelaunch:displayingUserInterface:] + 3749
21  org.sparkle-project.Sparkle   	0x0000000108e11c91 -[SUUIBasedUpdateDriver installWithToolAndRelaunch:] + 401
22  com.apple.AppKit              	0x00007fff32d8f22e -[NSApplication(NSResponder) sendAction:to:from:] + 299
23  com.apple.AppKit              	0x00007fff32dee354 -[NSControl sendAction:to:] + 86
24  com.apple.AppKit              	0x00007fff32dee286 __26-[NSCell _sendActionFrom:]_block_invoke + 136
25  com.apple.AppKit              	0x00007fff32dee188 -[NSCell _sendActionFrom:] + 171
26  com.apple.AppKit              	0x00007fff32e16e4f -[NSButtonCell _sendActionFrom:] + 96
27  com.apple.AppKit              	0x00007fff3317c4f4 NSControlTrackMouse + 1745
28  com.apple.AppKit              	0x00007fff32decba0 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 130
29  com.apple.AppKit              	0x00007fff32e16bb8 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 691
30  com.apple.AppKit              	0x00007fff32debe39 -[NSControl mouseDown:] + 748
31  com.apple.AppKit              	0x00007fff32cde12d -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4907
32  com.apple.AppKit              	0x00007fff32c21aa8 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2612
33  com.apple.AppKit              	0x00007fff32c20e31 -[NSWindow(NSEventRouting) sendEvent:] + 349
34  com.apple.AppKit              	0x00007fff32ae0928 -[NSApplication(NSEvent) sendEvent:] + 352
35  com.corecode.MacUpdater       	0x0000000108bc790c -[JMDocklessApplication sendEvent:] + 513
36  com.apple.AppKit              	0x00007fff32ad02a9 -[NSApplication run] + 707
37  com.apple.AppKit              	0x00007fff32ac211b NSApplicationMain + 777
38  com.corecode.MacUpdater       	0x0000000108bd7e56 main + 33
39  libdyld.dylib                 	0x00007fff6cfefc49 start + 1
```

**Comment by kornelski** [comment]
I haven't seen that before. The crash doesn't happen in Sparkle, but after it calls `[NSApplication terminate:]` and `exit()`. Perhaps other parts of the program run when they're notified about app shutdown? Something in `atexit()`?

**Comment by michelf** [comment]
The crash is due to a C++ exception thrown by libdispatch while CFNetwork is trying to do something (probably some cleanup) in response to `exit`. Perhaps a dispatch queue used by some CFNetwork callbacks is deallocated prematurely, its associated mutex becomes invalid, and then when libdispatch is asked to run a block synchronously on the queue it fails?

This is peculiar:
```
Thread 0 Crashed:: Dispatch queue: diskcookies
```
What could that "diskcookies" string mean?

Also, this is on Catalina beta 3. It could be a new bug on Apple's side.

**Comment by core-code** [comment]
thanks for the analysis. we don't have an exit/atexit handler (just an exception handler). if there is no obvious cause for this and it doesn't occur for anyone else, lets call this a Catalina-beta issue until we have further evidence to the contrary.

**Comment by core-code** [comment]
i haven't received additional reports of this appearing. maybe its fixed Apple-side. i'm fine with closing this unless someone sees this happening in officially released Catalina versions
