### ISSUE TITLE
Catalina beta 9 quarantine/close bug with System Preferences plugins

### ISSUE THREAD

**Issue by glouel** [sparkle-project/Sparkle#1476]
### Description of the problem

Bit of background, I'm using Sparkle in macOS screen saver called Aerial https://github.com/JohnCoates/Aerial 

Prior to Catalina, screen savers used to be plugins to System Preferences. With Catalina, it's more complicated as Apple uses sandboxing by making plugins run inside a `legacyScreenSaver.appex` that is itself sandboxed and fairly locked down. Being a plugin to it, we can't control entitlements ourselves. Apple's bundled screensavers are using the new AppExtension model to get around that limitation, but that is not available to this day to 3rd party screen savers, alas.

So while that caused a lot of issues, until now it didn't seem to impact auto updates via Sparkle. But starting with Catalina beta9, I've got a report of auto updates being broken. When I tried to reproduce I got this in Console, this happen just after clicking "Install and relaunch" : 

```
par défaut	11:04:19.710005+0200	legacyScreenSaver	Warning: could not remove quarantine metadata from /Users/glouel/Library/Containers/com.apple.ScreenSaver.Engine.legacyScreenSaver/Data/Library/Caches/com.JohnCoates.Aerial/org.sparkle-project.Sparkle/Aerial (Autoupdate).app: Error Domain=NSPOSIXErrorDomain Code=1 "Operation not permitted" UserInfo={NSLocalizedDescription=Failed to remove file quarantine on Aerial (Autoupdate).app.}. This may not be a problem, the update process will continue.
erreur	11:04:19.722681+0200	appleeventsd	Sandboxed application with pid 14461 attempted to lookup App:"Préférences Système"/"system preferences"/"com.apple.systempreferences" 14440/0x0:0x377377 sprf1010 sess=100019 but was denied due to sandboxing.
erreur	11:04:19.722660+0200	kernel	Sandbox: legacyScreenSave(14461) deny(1) appleevent-send com.apple.systempreferences
```

I assume that Sparkle tried to access system preferences to close it and that raised the crash. The quarantine warning bit is a bit weird too, but I'm not sure that's the part that crash. 

As far as I know, this didn't happen a few macOS betas ago. This is probably a lot more of a Catalina issue no longer allowing that user case than a Sparkle issue, but thought I'd report it nonetheless if I misunderstood something. 

FYI those are the entitlements of the `legacyScreenSaver.appex` in Catalina (the container that runs all 3rd party screen savers, which is is `/System/Library/Frameworks/ScreenSaver.framework/PlugIns`): 

```
	com.apple.private.xpc.launchd.per-user-lookup
	com.apple.security.app-sandbox
	com.apple.security.cs.disable-library-validation
	com.apple.security.network.client
	com.apple.security.network.server
	com.apple.security.temporary-exception.files.absolute-path.read-only
	com.apple.security.temporary-exception.mach-lookup.global-name
		com.apple.CARenderServer
		com.apple.CoreDisplay.master
		com.apple.nsurlstorage-cache
		com.apple.ViewBridgeAuxiliary
	com.apple.security.temporary-exception.sbpl
		(allow mach-lookup mach-register)
	com.apple.security.temporary-exception.yasb
```

Those entitlements didn't change since the last time I checked. 

### Do you use Sandboxing in your app?

Yes (indirectly)

### Version of `Sparkle.framework` in the latest version of your app

1.21.3 (waiting on 1.22 on cocoapods)

### Version of `Sparkle.framework` in the old version of app that your users have (or N/A)

1.21.3

**Comment by kornelski** [comment]
What do you mean by crash? Does stop the process and generate a crash report?

**Comment by glouel** [comment]
@kornelski sorry, I mispoke saying crash. I meant the error raised in console. There's no crash log, the process isn't stopped, Sparkle just doesn't auto update.

I meant this error : 

```
par défaut	11:04:19.710005+0200	legacyScreenSaver	Warning: could not remove quarantine metadata from /Users/glouel/Library/Containers/com.apple.ScreenSaver.Engine.legacyScreenSaver/Data/Library/Caches/com.JohnCoates.Aerial/org.sparkle-project.Sparkle/Aerial (Autoupdate).app: Error Domain=NSPOSIXErrorDomain Code=1 "Operation not permitted" UserInfo={NSLocalizedDescription=Failed to remove file quarantine on Aerial (Autoupdate).app.}. This may not be a problem, the update process will continue.
erreur	11:04:19.722681+0200	appleeventsd	Sandboxed application with pid 14461 attempted to lookup App:"Préférences Système"/"system preferences"/"com.apple.systempreferences" 14440/0x0:0x377377 sprf1010 sess=100019 but was denied due to sandboxing.
erreur	11:04:19.722660+0200	kernel	Sandbox: legacyScreenSave(14461) deny(1) appleevent-send com.apple.systempreferences
```

**Comment by kornelski** [comment]
I see. Can you stop Sparkle in debugger and see where it is hanging?

**Comment by glouel** [comment]
@kornelski since the screensaver is a plugin to an .appex (used to be to System Preferences), I can't run the .appex directly in Xcode (the usual workaround for debugging is to compile the screensaver as an application to debug it, but in that case I wouldn't be bound by the entitlements and it would be useless for debugging this).

So I did try to attach lldb from terminal to the .appex but got: 
```
(lldb) process attach --pid 79140
error: attach failed: cannot attach to process due to System Integrity Protection
```

Because everything has to be painful I guess, in Catalina 😭 I could disable SIP... but that would also disable the sandboxing and thus completely defeat the purpose as without sandboxing, the entitlement error wouldn't pop...

So I guess I can't, sorry :( If you have an idea on something to try or something else please let me know, and thanks for following up on this!

**Comment by kornelski** [comment]
Ugh. Then I guess the only option left is `NSLog`-debugging. Try adding logs to start & end of suspected updater methods and see where it ends up.

I think it'd be worth looking whether it can read nsuserdefaults preferences (we have some weird workarounds there?), check whether it lauches autoupdate.app and whether waiting for the host to quit works.

**Comment by glouel** [comment]
Yep I guess I can do that... but because I'm a horrible person, I'm using the cocoapod of Sparkle with the project 😅 

I'll try to setup an alternate repo for this and let you know, this might take me a bit of time though.

> I think it'd be worth looking whether it can read nsuserdefaults preferences

I would guess that's *probably* ok. We do have read-only access outside the sandbox. Writing is a big no though! I'll get back to you by tomorrow thanks again.

**Comment by glouel** [comment]
Ok so took me a while (for some reason macOS notarization servers which worked great until now are keeping a build of mine "in progress" for a few hours) and I probably will need to get help from you to make sense of it : 

```
par défaut	17:20:30.379808+0200	legacyScreenSaver	AERIAL: installWithToolAndRelaunch > post assert
par défaut	17:20:30.439150+0200	legacyScreenSaver	OK: EdDSA signature is correct
par défaut	17:20:30.771251+0200	legacyScreenSaver	AERIAL: installWithToolAndRelaunch > validationCheckSuccess : 1
par défaut	17:20:30.771337+0200	legacyScreenSaver	AERIAL: mayUpdateAndRestart > init
par défaut	17:20:30.771380+0200	legacyScreenSaver	AERIAL: installWithToolAndRelaunch > post mayUpdateAndRestart
par défaut	17:20:30.771420+0200	legacyScreenSaver	AERIAL: installWithToolAndRelaunch > post postponedOnce block
par défaut	17:20:30.771457+0200	legacyScreenSaver	AERIAL: installWithToolAndRelaunch > post willInstallUpdate block
par défaut	17:20:30.771496+0200	legacyScreenSaver	AERIAL: installWithToolAndRelaunch > post bundle check
par défaut	17:20:30.771579+0200	legacyScreenSaver	AERIAL: installWithToolAndRelaunch > relaunchToolSourcePath: /Users/glouel/Library/Screen Savers/Aerial.saver/Contents/Frameworks/Sparkle.framework/Resources/Autoupdate.app
par défaut	17:20:30.840384+0200	legacyScreenSaver	Warning: could not remove quarantine metadata from /Users/glouel/Library/Containers/com.apple.ScreenSaver.Engine.legacyScreenSaver/Data/Library/Caches/com.JohnCoates.Aerial/org.sparkle-project.Sparkle/Aerial (Autoupdate).app: Error Domain=NSPOSIXErrorDomain Code=1 "Operation not permitted" UserInfo={NSLocalizedDescription=Failed to remove file quarantine on Aerial (Autoupdate).app.}. This may not be a problem, the update process will continue.
par défaut	17:20:30.840482+0200	legacyScreenSaver	AERIAL: installWithToolAndRelaunch > relaunchCopyTargetPath: /Users/glouel/Library/Containers/com.apple.ScreenSaver.Engine.legacyScreenSaver/Data/Library/Caches/com.JohnCoates.Aerial/org.sparkle-project.Sparkle/Aerial (Autoupdate).app
erreur	17:20:31.231411+0200	kernel	Sandbox: legacyScreenSave(8461) deny(1) appleevent-send com.apple.systempreferences
par défaut	17:20:31.232714+0200	legacyScreenSaver	AERIAL: installWithToolAndRelaunch > post willRelaunchApplication
par défaut	17:20:31.233256+0200	legacyScreenSaver	AERIAL: installWithToolAndRelaunch > post relaunchpath check
par défaut	17:20:31.233318+0200	legacyScreenSaver	AERIAL: installWithToolAndRelaunch > pathToRelaunch /Users/glouel/Library/Screen Savers/Aerial.saver
par défaut	17:20:31.233366+0200	legacyScreenSaver	AERIAL: installWithToolAndRelaunch > pathToRelaunch2 /Users/glouel/Library/Screen Savers/Aerial.saver
par défaut	17:20:31.233747+0200	legacyScreenSaver	AERIAL: installWithToolAndRelaunch > post relaunching flag
erreur	17:20:31.237447+0200	legacyScreenSaver	Couldn't posix_spawn: error 1
```

My last NSLog output comes just before this line : https://github.com/sparkle-project/Sparkle/blob/d5222353e6d6ee7baf4c18711e5b897fe2ed886a/Sparkle/SUBasicUpdateDriver.m#L627

I'm not sure if the quarantine thing about AutoUpdate.app has any role in all this to be honest ?

Now here's the thing, it actually crashed ! I guess last time the log wasn't there yet (that seem to lag too in Catalina, somehow, I have the same logs from last time, or maybe I missed them) : 

```
Process:               legacyScreenSaver [8461]
Path:                  /System/Library/Frameworks/ScreenSaver.framework/PlugIns/legacyScreenSaver.appex/Contents/MacOS/legacyScreenSaver
Identifier:            legacyScreenSaver
Version:               1.0 (1)
Build Info:            ScreenSaver-309000000000000~10
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           legacyScreenSaver [8461]
User ID:               501

Date/Time:             2019-10-01 17:20:31.925 +0200
OS Version:            Mac OS X 10.15 (19A578c)
Report Version:        12
Anonymous UUID:        A6DF94FE-3129-BF4D-D4AD-3BC36BB8C0A6

Sleep/Wake UUID:       A74F5E2F-4376-4693-A071-C12D387EA4AA

Time Awake Since Boot: 37000 seconds
Time Since Wake:       22000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [8461]

Application Specific Information:
dyld3 mode
Crashing on exception: Couldn't posix_spawn: error 1

Application Specific Signatures:
Aerial

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff34948d63 __exceptionPreprocess + 250
1   libobjc.A.dylib                     0x00007fff6a742bd4 objc_exception_throw + 48
2   Foundation                          0x00007fff36f785a5 -[NSConcreteTask launchWithDictionary:error:] + 5014
3   Foundation                          0x00007fff36f85b75 +[NSTask launchedTaskWithLaunchPath:arguments:] + 153
4   Sparkle                             0x000000010d460b35 -[SUBasicUpdateDriver installWithToolAndRelaunch:displayingUserInterface:] + 8085
5   Sparkle                             0x000000010d45e70d -[SUBasicUpdateDriver installWithToolAndRelaunch:] + 61
6   Sparkle                             0x000000010d487ae7 -[SUUIBasedUpdateDriver installWithToolAndRelaunch:] + 551
7   Sparkle                             0x000000010d4878ad -[SUUIBasedUpdateDriver installAndRestart:] + 61
8   AppKit                              0x00007fff31d80c94 -[NSApplication(NSResponder) sendAction:to:from:] + 299
9   AppKit                              0x00007fff31de03b8 -[NSControl sendAction:to:] + 86
10  AppKit                              0x00007fff31de02ea __26-[NSCell _sendActionFrom:]_block_invoke + 136
11  AppKit                              0x00007fff31de01ec -[NSCell _sendActionFrom:] + 171
12  AppKit                              0x00007fff31e0844f -[NSButtonCell _sendActionFrom:] + 96
13  AppKit                              0x00007fff32171dec NSControlTrackMouse + 1745
14  AppKit                              0x00007fff31ddec04 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 130
15  AppKit                              0x00007fff31e081b8 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 691
16  AppKit                              0x00007fff31ddde99 -[NSControl mouseDown:] + 748
17  AppKit                              0x00007fff31cd0969 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4907
18  AppKit                              0x00007fff31c13ff0 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2612
19  AppKit                              0x00007fff31c1337d -[NSWindow(NSEventRouting) sendEvent:] + 349
20  ViewBridge                          0x00007fff66e1a527 -[NSViewServiceMarshal whileFilteringResponderChain:] + 197
21  ViewBridge                          0x00007fff66e12978 -[NSViewServiceMarshal wrap:sendEvent:] + 77
22  ViewBridge                          0x00007fff66e12b47 -[NSViewServiceMarshal sendEvent:to:] + 230
23  ViewBridge                          0x00007fff66dffe69 -[NSWindow(ViewBridgeSwizzle) swizzledSendEvent:] + 63
24  AppKit                              0x00007fff31ad6788 -[NSApplication(NSEvent) sendEvent:] + 352
25  ViewBridge                          0x00007fff66de7d03 __65-[NSViewServiceApplication sendEventWithoutCatch:withForwarding:]_block_invoke + 46
26  ViewBridge                          0x00007fff66de7c98 -[NSViewServiceApplication eventHasNotHitWindow:actions:] + 62
27  ViewBridge                          0x00007fff66de7959 -[NSViewServiceApplication sendEventWithoutCatch:withForwarding:] + 225
28  ViewBridge                          0x00007fff66de77c6 -[NSViewServiceApplication sendEvent:withForwarding:] + 26
29  AppKit                              0x00007fff31ac6175 -[NSApplication run] + 707
30  AppKit                              0x00007fff31ab7fed NSApplicationMain + 777
31  libxpc.dylib                        0x00007fff6bd0799c _xpc_objc_main.cold.3 + 56
32  libxpc.dylib                        0x00007fff6bcf0813 _xpc_objc_main + 609
33  libxpc.dylib                        0x00007fff6bcf02fc _xpc_copy_xpcservice_dictionary + 0
34  Foundation                          0x00007fff36f3e921 +[NSXPCListener serviceListener] + 0
35  PlugInKit                           0x00007fff5e71ee0f __PLUGINKIT_CALLING_OUT_TO_CLIENT_SUBSYSTEM_FOR_BEGINUSING__ + 32012
36  PlugInKit                           0x00007fff5e71eb38 __PLUGINKIT_CALLING_OUT_TO_CLIENT_SUBSYSTEM_FOR_BEGINUSING__ + 31285
37  PlugInKit                           0x00007fff5e71f1f6 __PLUGINKIT_CALLING_OUT_TO_CLIENT_SUBSYSTEM_FOR_BEGINUSING__ + 33011
38  Foundation                          0x00007fff3715437c NSExtensionMain + 49
39  libdyld.dylib                       0x00007fff6baa1405 start + 1
```

So at least my NSLoging points to the same thing, that's where it crashes in Catalina, the NSTask launch thing generates the exception, and that's probably what generates the kernel message about sandboxing and apple-events ? 

I'm a bit unclear about how sparkle works and if I get it right, that line of code tried to launch (in my case) : `/Users/glouel/Library/Containers/com.apple.ScreenSaver.Engine.legacyScreenSaver/Data/Library/Caches/com.JohnCoates.Aerial/org.sparkle-project.Sparkle/Aerial (Autoupdate).app` ?

And that was denied (it's inside the sandbox but I do launch other tasks from Aerial and that works even with sandboxing). Maybe it was denied because of the quarantine flag that is definitely here : 

```
$ xattr Aerial\ \(Autoupdate\).app/
com.apple.quarantine 
```

So I tried running it manually by double clicking it and got this : 

```
erreur	18:00:58.423199+0200	kernel	exec of /private/var/folders/py/hl1cbr1x2jz424fj1r1kp6940000gn/T/AppTranslocation/FB93C2A4-625B-47D3-B064-2764D27530B2/d/Aerial (Autoupdate).app/Contents/MacOS/Autoupdate denied since it was quarantined by legacyScreenSaver and created without user consent, qtn-flags was 0x00000086
erreur	18:00:58.423448+0200	Finder	spawn_via_launchd() failed, errno=1 label=<private> path=<private> flags=1
```

So I guess that's the quarantine bit after all ?

**Comment by kornelski** [comment]
Yes, looks like it.

Does your app and its Sparkle's Autoupdate copy have the quarantine bit? Does the bit get added only when Autoupdate is copied?

**Comment by glouel** [comment]
The .saver does not have the quarantine bit (it's signed, it's not notarized this one time, but was for other users who reported it, I just couldn't notarize that today) : 

```
xattr Aerial.saver/
com.apple.lastuseddate#PS
```

I'm unsure about what you meant about it's copy, you mean inside the bundle ? Here's where I checked : 

```
glouel@iMac-de-Guillaume-2:~/Library/Screen Savers/Aerial.saver/Contents/Frameworks/Sparkle.framework/Resources$ xattr Autoupdate.app/
```

And no quarantine bit it seems.

**Comment by glouel** [comment]
One thing that popped to mind on the last message above is this: "it was quarantined by legacyScreenSaver and **created without user consent**"

Was it auto quarantined because of this for some reason by system ?

**Comment by kornelski** [comment]
I'll make it try to use non-copied copy as well

**Comment by glouel** [comment]
That could work indeed !

Again, let me thank you for helping me with that one, I know we have a weird/uncommon case use of Sparkle with a screensaver, so you taking time to look at this is truly appreciated !

**Comment by glouel** [comment]
@kornelski did you have any chance to look at this ? I can confirm that the restriction still applies in Catalina 10.15.1. 

Thanks for your time and let me know if I can help in any way.

**Comment by glouel** [comment]
@kornelski Just as a FYI, I gave one more shot (I'm stubborn) to your idea of using the AppUpdate.app from inside the bundle. That worked to pass the first hurdle, but alas, it failed soon afterwards: 

```
erreur	16:23:17.834299+0100	kernel	Sandbox: Autoupdate(6962) deny(1) file-write-unlink /Users/glouel/Library/Screen Savers/Aerial.saver
par défaut	16:23:17.854892+0100	kernel	Sandbox: 1 duplicate report for Autoupdate deny(1) file-write-unlink /Users/glouel/Library/Screen Savers/Aerial.saver
erreur	16:23:17.832344+0100	Autoupdate	Failed to release quarantine at /var/folders/py/hl1cbr1x2jz424fj1r1kp6940000gn/T/com.apple.ScreenSaver.Engine.legacyScreenSaver/TemporaryItems/(En enregistrement par Autoupdate)/Aerial.saver with error Error Domain=NSPOSIXErrorDomain Code=1 "Operation not permitted" UserInfo={NSLocalizedDescription=Failed to remove file quarantine on Aerial.saver.}
par défaut	16:23:17.834392+0100	Autoupdate	Sparkle: Authorization required to move file:///Users/glouel/Library/Screen%20Savers/Aerial.saver/ to file:///var/folders/py/hl1cbr1x2jz424fj1r1kp6940000gn/T/com.apple.ScreenSaver.Engine.legacyScreenSaver/TemporaryItems/(Un%20document%20en%20cours%20d%E2%80%99enregistrement%20par%20Autoupdate%202)/Aerial%20(1.7.2beta0).saver
erreur	16:23:17.854906+0100	authd	Sandbox denied authorizing right 'system.privilege.admin' by client '/Users/glouel/Library/Screen Savers/Aerial.saver/Contents/Frameworks/Sparkle.framework/Versions/A/Resources/Autoupdate.app' [6962] (engine 31643)
erreur	16:23:17.876898+0100	Autoupdate	Failed to move the old app at /Users/glouel/Library/Screen Savers/Aerial.saver to a temporary location at /var/folders/py/hl1cbr1x2jz424fj1r1kp6940000gn/T/com.apple.ScreenSaver.Engine.legacyScreenSaver/TemporaryItems/(Un document en cours d’enregistrement par Autoupdate 2)/Aerial (1.7.2beta0).saver
erreur	16:23:18.157696+0100	Autoupdate	Failed to perform final installation Error: Error Domain=SUSparkleErrorDomain Code=4001 "Failed to perform authorized file move for Aerial.saver." UserInfo={NSLocalizedDescription=Failed to perform authorized file move for Aerial.saver., NSUnderlyingError=0x7ffaa6d650e0 {Error Domain=SUSparkleErrorDomain Code=4001 "Failed granting authorization rights with status code -60005." UserInfo={NSLocalizedDescription=Failed granting authorization rights with status code -60005.}}}
par défaut	16:23:28.172328+0100	Autoupdate	LSExceptions shared instance invalidated for timeout.
```

So it looks like: 
- Cant delete the old Aerial.saver (but maybe that's because we're launched from it ?)
- It copies the new Aerial.saver to `/var/folders/py/hl1cbr1x2jz424fj1r1kp6940000gn/T/com.apple.ScreenSaver.Engine.legacyScreenSaver/TemporaryItems/`tries to unquarantine it and fails with Operation not permitted

At that point I checked said folder, here's the thing, I can't even ls that folder, even with `sudo !!`
`ls: .: Operation not permitted`. 

According to permissions, I should be able to:
```
drwx------@    2 glouel  staff      64 16 fév 16:23 TemporaryItems
```
I tried chmod 777 in vain, getting the same Operation not permitted. 

- It then tries to copy the old one to that temp dir, and fail too

At that point I think there's nowhere to go so I'm closing this, all that info may be useful to others who try to go on that path but it looks like neither 1.x nor 2x will work under the current conditions in Catalina for a self updating screen saver. 

I'll keep working on using a non sandboxed app that includes the .saver bundle inside it's own bundle, and update that app through sparkle in the meantime. Thanks again for your help!

**Comment by zorgiepoo** [comment]
Sparkle 2 works for updating screensavers, at least currently (on Big Sur). The main issue here is that screensavers are sandboxed so you need to do more work. To get it working with Sparkle 2, you need to:

* Add a helper app that you spawn from the screensaver plug-in; this is because the only way to do non-sandboxed operations is to use non-sandboxed XPC Services, and the only way to use those is from an application, not from a plug-in.
* Follow the [set up for sandboxed apps](https://sparkle-project.org/documentation/sandboxing/) in your helper app
* When setting up a `SPUUpdater` instance manually, initialize hostBundle to your .saver bundle and initialize applicationBundle to the System Preferences bundle (both will be accessible from your sandboxed environment). Then start the updater. Make sure your helper app has a way to automatically terminate / be cleaned up.

This is not to say this is a better approach than having a companion app though. Posting this for documentation sake. I have a couple of pull requests at the moment to make plug-in situation better.

**Comment by glouel** [comment]
@zorgiepoo thanks for that very interesting followup and glad you could make it work with the 2.0 branch (I couldn't back then but that's probably my fault), this is indeed great news !

I do have a few questions/remarks though that may help clarify my understanding on how this is all working currently if you don't mind, those may also help others going on that path : 

- When you mention adding an helper app, do you mean that you are putting that helper app _inside_ the screensaver's bundle ? It was my understanding back then (though that may be completely wrong) that if you launched an app that is located inside your own bundle, you ended up inheriting the entitlements of your host app (or in that case, of `legacyScreenSaver.appex`). That's what I thought I had with my testing launching `AppUpdate.app` from my own bundle above. 
I will note that I did notice (not long ago, to my huge surprise !), that this restriction didn't apply to apps from outside your own bundle (weirdly enough, not that I want to give Apple any idea but it's a great way to circumvent the whole sandboxing situation for screensavers, one can launch external unsandboxed apps at will). Maybe I got that initial assumption wrong, and apps inside your bundle are also launched unsandboxed and I had misread the failures at the time. So question, did I read you correctly that you are providing the helper app from inside you screensaver bundle, or are you providing that helper outside ?

- The hostBundle / applicationBundle seems to be the key here that I was definitely missing, so great information on that, thanks !

- Also if I may, I have a question regarding your patch, the feature of relaunching the preference panel is great, but it seems you also relaunch the screensaver itself (that's great too) ? Did you implement with the 2.0 branch a check while the screensaver itself is running, and not the pref panel ? This is slightly unrelated, but if I may give you a slight warning about a bug report I did get from a small fraction of users. There are many reasons why `ScreenSaverEngine.app` may lose focus and leave the user unable to get back to their mac without resorting to pressing `cmd + opt + shift + esc`, and running the forced update check from 1.X branch would trigger that bug for some. I never managed to get to the root of it but disabling that check would always fix it for users, so keep that in mind if you have users complaining of something like this (there are other reasons why the focus may get lost though, but that was one reliable trigger for some users).

- The last remark I'd give is that should Apple release the `.appex` API publicly, doing it the other way around (external app updating the saver/appex) may be the way to go in the future (as inelegant as it seems, I throughly hate having to launch an app for a safari plugin for example, but it seems it's the way things are going). Whether Apple releases that `.appex` API or not is a mystery though, we're closing in on the second anniversary of the very sad introduction of `legacyScreenSaver.appex` and I'm not sure we'll get it this year either...

In any case, thanks for your followup and patch, this is certainly very helpful !

**Comment by zorgiepoo** [comment]
> @zorgiepoo thanks for that very interesting followup and glad you could make it work with the 2.0 branch (I couldn't back then but that's probably my fault), this is indeed great news !
> 
> I do have a few questions/remarks though that may help clarify my understanding on how this is all working currently if you don't mind, those may also help others going on that path :
> 
> * When you mention adding an helper app, do you mean that you are putting that helper app _inside_ the screensaver's bundle ? It was my understanding back then (though that may be completely wrong) that if you launched an app that is located inside your own bundle, you ended up inheriting the entitlements of your host app (or in that case, of `legacyScreenSaver.appex`). That's what I thought I had with my testing launching `AppUpdate.app` from my own bundle above.
>   I will note that I did notice (not long ago, to my huge surprise !), that this restriction didn't apply to apps from outside your own bundle (weirdly enough, not that I want to give Apple any idea but it's a great way to circumvent the whole sandboxing situation for screensavers, one can launch external unsandboxed apps at will). Maybe I got that initial assumption wrong, and apps inside your bundle are also launched unsandboxed and I had misread the failures at the time. So question, did I read you correctly that you are providing the helper app from inside you screensaver bundle, or are you providing that helper outside ?

This is the main thing you seemed confused about in the past. It doesn't matter where the helper app is located. Anything that the sandboxed plug-in spawns will inherit its sandboxed environment, and have insufficient permission to write to the bundle you want to update.

The only way to have a helper that has different privileges is to use an XPC Service which launchd manages and picks up if you bundle one in an app and start an XPC connection. XPC Services can often have stricter entitlements than the host app, but in this case we use it to do the opposite to let us use an XPC Service that is not sandboxed. Now, XPC Services won't picked up in plug-ins, hence the requirement of needing an intermediary helper or companion application that embeds said XPC Services. This is generally how Sparkle 2 works in sandboxed applications by the way; developers include a set of XPC Services in their app.

> * The hostBundle / applicationBundle seems to be the key here that I was definitely missing, so great information on that, thanks !
> * Also if I may, I have a question regarding your patch, the feature of relaunching the preference panel is great to bring back, but it seems you can also now relaunch the screensaver itself (that's a great addition) ? Did you implement with the 2.0 branch a check while the screensaver itself is running, and not the pref panel ? This is slightly unrelated, but if I may give you a slight warning about a bug report I did get from a small fraction of users. There are many reasons why `ScreenSaverEngine.app` may lose focus and leave the user unable to get back to their mac without resorting to pressing `cmd + opt + shift + esc`, and running the forced update check from 1.X branch would trigger that bug for some. I never managed to get to the root of it but disabling that check would always fix it for users, so keep that in mind if you have users complaining of something like this (there are other reasons why the focus may get lost though, but that was one reliable trigger for some users). Part of the reason I believe was that some UI would pop in the background and steal focus. This may be avoided by exiting your screensaver before popping any UI then relaunching. Again apologies as this may be unrelated and already what you are doing.

Sparkle 2 lets you choose the application bundle to wait for terminating and sending a quit event to (if installed right away). By default it will use that bundle for relaunching, but in the case of plug-ins, you often want to re-open the bundle you updated (eg a prefPane), hence my patch. It only relaunches when the application was initially alive.

I was actually in my simple mock tests using System Preferences as the application bundle which I'm now realizing is obviously not right in the popular context -- the screen saver is usually ran outside of System Preferences. I'm assuming in that case `ScreenSaverEngine.app` would be the correct application bundle to use.

I'm also unsure if it makes sense to relaunch a screen saver and update it when it's still being used (i.e, one approach would be only updating it when it's not in use).

> * The last remark I'd give is that should Apple release the `.appex` API publicly, doing it the other way around (external app updating the saver/appex) may be the way to go in the future (as inelegant as it seems, I throughly hate having to launch an app for a safari plugin for example, but it seems it's the way things are going). Whether Apple releases that `.appex` API or not is a mystery though, we're closing in on the second anniversary of the very sad introduction of `legacyScreenSaver.appex` and I'm not sure we'll get it this year either...
> 
> In any case, thanks for your followup and patch, this is certainly very helpful !

Yeah, you may very well be right that your approach is the way forward. Each approach has a companion app in the end, the difference is if the plug-in spawns the companion or if the companion spawns the plug-in, and having an companion app that contains the plug-in is less hacky.

**Comment by glouel** [comment]
> This is the main thing you seemed confused about in the past. It doesn't matter where the helper app is located. Anything that the sandboxed plug-in spawns will inherit its sandboxed environment, and have insufficient permission to write to the bundle you want to update.

Very likely, but some things are still unclear to me as while I'm sure you are correct regarding the update scenario (modifying the original sandboxed bundle), the exact rules of spawning processes that are external to the bundle are still a bit unclear to me, as I was 99% sure I had used this to escape some of the entitlements restrictions that were inherited by `legacyScreenSaver.appex`. Those may be governed by different rules, I will try and double check, though this probably has no impact to the update scenario.  
 
> The only way to have a helper that has different privileges is to use an XPC Service which launchd manages and picks up if you bundle one in an app and start an XPC connection. XPC Services can often have stricter entitlements than the host app, but in this case we use it to do the opposite to let us use an XPC Service that is not sandboxed. Now, XPC Services won't picked up in plug-ins (edit: well, at least not by legacy screen saver ones in my testing), hence the requirement of needing an intermediary helper or companion application that embeds said XPC Services. This is generally how Sparkle 2 works in sandboxed applications by the way; developers include a set of XPC Services in their app.

Thanks for the in-depth explanation 👍

> Sparkle 2 lets you choose the application bundle to wait for terminating and sending a quit event to (if installed right away). By default it will use that bundle for relaunching, but in the case of plug-ins, you often want to re-open the bundle you updated (eg a prefPane), hence my patch. It only relaunches when the application was initially alive.

First, apologies, I didn't catch that you were a contributor to Sparkle, I thought you were a screensaver developer who made it work so most of what I wrote was unnecessary.   

> I was actually in my simple mock tests using System Preferences as the application bundle which I'm now realizing is obviously not right in the popular context -- the screen saver is usually ran outside of System Preferences. I'm assuming in that case `ScreenSaverEngine.app` would be the correct application bundle to use.

Ok, so now that I'm in the correct context, you can't just run a given `.saver` bundle. Nor can you launch `ScreenSaverEngine.app` to get it to show the screensaver. As far as I know, the "proper" way to launch the screensaver is to use a private API from Apple, this is what I had to use : 

https://github.com/glouel/AerialCompanion/blob/70b398edfcc4b602ca79db92c88c436d27fd7128/AerialUpdater/UI/MenuViewController.swift#L224

I would recommend you just never bother with that though.

> I'm also unsure if it makes sense to relaunch a screen saver and update it when it's still being used (i.e, one approach would be only updating it when it's not in use).

I would suggest not relaunching per above. There is a need to be able to do an update check while the screensaver runs, from my experience, my users kept complaining that they don't go regularly to their screensaver's pref panel and thus never saw updates/get updated. That led me to using the (very much discouraged at the time already) 
`SUUpdater.installUpdatesIfAvailable()` as I couldn't get a prompt to appear after the screensaver was launched (I believe because screensavers are sigkilled when the user exits them, and with the 1.X branch the prompt got killed with it). 

If I understand things correctly, this will no longer be an issue with the XPC branch. 

In any case, no need to relaunch. 

> Yeah, you may very well be right that your approach is the way forward. Each approach has a companion app in the end, the difference is if the plug-in spawns the companion or if the companion spawns the plug-in, and having an companion app that contains the plug-in seems less hacky.

Short term, my plan is to integrate Sparkle again to my Companion helper, so it can update itself, and it will keep managing the updates for the time being until the `.appex` situation clears up. 

If I may use one more minute of your time, considering my helper is an unsandboxed app as of now, does it still make sense to use the 2.0 branch ? I'd rather use the latest/supported branch should the need arise for me to add sandboxing/entitlements for being allowed to install the `.appex` in the future, but would understand if unsandboxed apps should still use 1.X. 

Again, thanks a lot for following up on this.

**Comment by zorgiepoo** [comment]
> > This is the main thing you seemed confused about in the past. It doesn't matter where the helper app is located. Anything that the sandboxed plug-in spawns will inherit its sandboxed environment, and have insufficient permission to write to the bundle you want to update.
> 
> Very likely, but some things are still unclear to me as while I'm sure you are correct regarding the update scenario (modifying the original sandboxed bundle), the exact rules of spawning processes that are external to the bundle are still a bit unclear to me, as I was 99% sure I had used this to escape some of the entitlements restrictions that were inherited by `legacyScreenSaver.appex`. Those may be governed by different rules, I will try and double check, though this probably has no impact to the update scenario.
> 
> > The only way to have a helper that has different privileges is to use an XPC Service which launchd manages and picks up if you bundle one in an app and start an XPC connection. XPC Services can often have stricter entitlements than the host app, but in this case we use it to do the opposite to let us use an XPC Service that is not sandboxed. Now, XPC Services won't picked up in plug-ins (edit: well, at least not by legacy screen saver ones in my testing), hence the requirement of needing an intermediary helper or companion application that embeds said XPC Services. This is generally how Sparkle 2 works in sandboxed applications by the way; developers include a set of XPC Services in their app.
> 
> Thanks for the in-depth explanation 👍
> 
> > Sparkle 2 lets you choose the application bundle to wait for terminating and sending a quit event to (if installed right away). By default it will use that bundle for relaunching, but in the case of plug-ins, you often want to re-open the bundle you updated (eg a prefPane), hence my patch. It only relaunches when the application was initially alive.
> 
> First, apologies, I didn't catch that you were a contributor to Sparkle, I thought you were a screensaver developer who made it work so most of what I wrote was unnecessary.

It's still all great context to have.

> 
> > I was actually in my simple mock tests using System Preferences as the application bundle which I'm now realizing is obviously not right in the popular context -- the screen saver is usually ran outside of System Preferences. I'm assuming in that case `ScreenSaverEngine.app` would be the correct application bundle to use.
> 
> Ok, so now that I'm in the correct context, you can't just run a given `.saver` bundle. Nor can you launch `ScreenSaverEngine.app` to get it to show the screensaver. As far as I know, the "proper" way to launch the screensaver is to use a private API from Apple, this is what I had to use :
> 
> https://github.com/glouel/AerialCompanion/blob/70b398edfcc4b602ca79db92c88c436d27fd7128/AerialUpdater/UI/MenuViewController.swift#L224
> 
> I would recommend you just never bother with that though.
> 
> > I'm also unsure if it makes sense to relaunch a screen saver and update it when it's still being used (i.e, one approach would be only updating it when it's not in use).
> 
> I would suggest not relaunching per above. There is a need to be able to do an update check while the screensaver runs, from my experience, my users kept complaining that they don't go regularly to their screensaver's pref panel and thus never saw updates/get updated. That led me to using the (very much discouraged at the time already)
> `SUUpdater.installUpdatesIfAvailable()` as I couldn't get a prompt to appear after the screensaver was launched (I believe because screensavers are sigkilled when the user exits them, and with the 1.X branch the prompt got killed with it).
> 
> If I understand things correctly, this will no longer be an issue with the XPC branch.
> 
> In any case, no need to relaunch.

Yes we agree that relaunching is either technically undesirable or doesn't make sense for a screen saver.

In the hypothetical approach where the plug-in spawns a helper app, the helper app can outlive the plug-in that spawned it. So the steps might theoretically look something like this:

1. Screen saver is running by ScreenSaverEngine (and not System Preferences). Ensure no instances of the helper app aren't already running. Copy helper app to some safe place (eg app support directory or whatever; this is so the helper can't be replaced while it's running when the plug-in is later updated). Spawn the helper app.
2. Helper app with XPC Services starts Sparkle (app bundle = ScreenSaverEngine, host bundle = .saver plug-in); If not enough time has elapsed since last update check or if no new updates are available, then terminate app.
3. When user exits the screen saver, ScreenSaverEngine is now terminated, and helper app is still running. They can see updater prompt and install the update if they wish. Alternatively, the update could be installed silently in the background waiting for when ScreenSaverEngine terminates but this is only possible if authentication isn't needed (might be necessary if screen saver is installed for all users for example).
4. Helper app needs to terminate / clean up after update is installed or failed to install.

The thing that is less of an issue in 2.x is that updating *other* bundles ("remote" updaters) is more supported. Having Sparkle running in a plug-in to another application all in the same process has consequences, and is not the way forward. In recent years with screen savers and pref panes and such being sandboxed / out-of-process, not much of a choice is given anyway.

(This is all ignoring appex stuff which I don't know much about).

> 
> > Yeah, you may very well be right that your approach is the way forward. Each approach has a companion app in the end, the difference is if the plug-in spawns the companion or if the companion spawns the plug-in, and having an companion app that contains the plug-in seems less hacky.
> 
> Short term, my plan is to integrate Sparkle again to my Companion helper, so it can update itself, and it will keep managing the updates for the time being until the `.appex` situation clears up.
> 
> If I may use one more minute of your time, considering my helper is an unsandboxed app as of now, does it still make sense to use the 2.0 branch ? I'd rather use the latest/supported branch should the need arise for me to add sandboxing/entitlements for being allowed to install the `.appex` in the future, but would understand if unsandboxed apps should still use 1.X.
> 
> Again, thanks a lot for following up on this.

The plan is to make 2.0 branch the way forward, however stable releases at the moment are branched from 1.x. So it's the choice of choosing a production vs beta release really. As your companion app is like any other regular app here, 1.x wouldn't lack what you need.
