### ISSUE TITLE
Silent Update for Standard Users

### ISSUE THREAD

**Issue by bkelly7** [sparkle-project/Sparkle#1712]
Hello,

I am trying to run silent and automatic updates on my application for MacOS standard users (non-admins). 

For admin users the silent update part works. When running for standard users I get the usual pop-ups that prompt the user if they want to update or not. This doesn't work for my use-case.

My approach was to run Sparkle inside a privileged helper tool (command line tool) and suppress any pop-ups.

When running Sparkle 1.x in a privileged helper tool it looks like Sparkle requires SUUpdater running in the Main.storyboard. So I reached a dead-end there.

I have since started trying Sparkle 2.x in a privileged helper tool. I can't even seem to run Sparkle 2.x in a privileged helper tool without it crashing.

My questions are:
Is it possible to run Sparkle inside a privileged helper tool to do silent updates?
Is there a different approach to solve this problem?

**Comment by zorgiepoo** [comment]
It's not currently possible (sparkle-cli in 2.x makes this clear). I think the "correct" approach to your problem is installing a permanent daemon helper tool that handles updating your app, where you'd request for privileged access once. For 2.x (1.x is impossible), this would involve changing the SMJobSubmit usage for the installer part to use SMJobBless. Some changes may need to be made / hardcoded for your app (eg can't pass the host bundle ID to the daemon as a launch argument, so hard code it). This is the kind of thing I wouldn't make default for everyone because it significantly complicates setup (due to code signing requirements), and installing a permanent daemon for every app for a one-off task that's usually unnecessary (most users are admins) has some implications.

You can also go the route of making sparkle support being ran initially from a root process, which is something I looked into while re-architecting things. I think I ended up not supporting that route due to some daemon/agent interaction complexity and soundness I'd have to dig deeper into recalling.

**Comment by bkelly7** [comment]
Thank you for your response. 

Is a permanent helper daemon the same as a privileged helper tool? I have been following that approach but have been having road-blocks.

One of them being me getting this error when trying to run the Sparkle function `checkForUpdatesInBackground` from my helper:
```
<NSXPCConnection: 0x7fcec2d109b0> connection on mach service named com.myapp.helper from pid 95209: Warning: Exception caught during invocation of selector instantiatePrivilegedHelper, dropping incoming message and invalidating the connection.
Exception: This method must be called on the main thread
This method must be called on the main thread
(
    0   CoreFoundation                      0x00007fff2f61cb57 __exceptionPreprocess + 250
    1   libobjc.A.dylib                     0x00007fff684905bf objc_exception_throw + 48
    2   CoreFoundation                      0x00007fff2f61c9b5 +[NSException raise:format:] + 189
    3   Sparkle                             0x00000001001a3cf1 -[SUUpdater feedURL] + 80
    4   Sparkle                             0x00000001001a1919 -[SUUpdater checkIfConfiguredProperly] + 507
    5   Sparkle                             0x00000001001a34b3 -[SUUpdater checkForUpdatesWithDriver:] + 401
    6   Sparkle                             0x00000001001a2f6c -[SUUpdater checkForUpdatesInBackground] + 106
    7   com.myapp.helper                    0x0000000100160925 com.myapp.helper + 18725
    8   com.myapp.helper                    0x0000000100160988 com.myapp.helper + 18824
    9   Foundation                          0x00007fff31ccf8bb __NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT_S0__ + 10
    10  Foundation                          0x00007fff31c44623 -[NSXPCConnection _decodeAndInvokeMessageWithEvent:flags:] + 1664
    11  Foundation                          0x00007fff31bfba49 message_handler + 210
    12  libxpc.dylib                        0x00007fff6987d22c _xpc_connection_call_event_handler + 56
    13  libxpc.dylib                        0x00007fff6987c13b _xpc_connection_mach_event + 934
    14  libdispatch.dylib                   0x00007fff695df6f8 _dispatch_client_callout4 + 9
    15  libdispatch.dylib                   0x00007fff695f4bc9 _dispatch_mach_msg_invoke + 435
    16  libdispatch.dylib                   0x00007fff695e4af6 _dispatch_lane_serial_drain + 263
    17  libdispatch.dylib                   0x00007fff695f571c _dispatch_mach_invoke + 481
    18  libdispatch.dylib                   0x00007fff695e4af6 _dispatch_lane_serial_drain + 263
    19  libdispatch.dylib                   0x00007fff695e5609 _dispatch_lane_invoke + 414
    20  libdispatch.dylib                   0x00007fff695eec09 _dispatch_workloop_worker_thread + 596
    21  libsystem_pthread.dylib             0x00007fff69839a3d _pthread_wqthread + 290
    22  libsystem_pthread.dylib             0x00007fff69838b77 start_wqthread + 15
)
```

**Comment by zorgiepoo** [comment]
checkForUpdatesInBackground needs to be called from main thread.  It also looks like you're doing a weird XPC thing. That stack trace also looks like it's 1.x, not 2.x.

By "permanent helper daemon" I meant privileged helper tool that is always installed and is always available on the system, for the sake of updating your app. So your user could dislike such a service on your machine, for example. But I believe this is what updaters from software like Chrome try to do anyway.

What I think you might be trying is to run Sparkle from a privileged process, but that is what I'm saying is not sound.

What I'm saying is to let sparkle install the privileged helper tool. 2.x already runs a privileged helper tool. But it doesn't install a permanent one that remains installed (and would require only one auth for installing the tool). That work like involves migrating to SMJobBless as noted above for your particular case.

**Comment by bkelly7** [comment]
Thank you.

Yes after further investigation it does look like 1.x is still running, I will have to fix that.

What does it mean when `checkForUpdatesInBackground` has to be called from the main thread?

To confirm, in order to have a permanent helper I need to let Sparkle install that helper, but that would require forking Sparkle?

**Comment by zorgiepoo** [comment]
> What does it mean when checkForUpdatesInBackground has to be called from the main thread?

It means exactly that. The method, and Sparkle in general, has to be invoked/used on the main thread. XPC replies from your helper there are coming from a background thread.

Adding an option to use a permanent helper would involve a significant change to Sparkle and some risk worth assessing. But if you want to explore further, adapt Sparkle to use [SMJobBless](https://developer.apple.com/library/archive/samplecode/EvenBetterAuthorizationSample/Listings/Read_Me_About_EvenBetterAuthorizationSample_txt.html).

**Comment by zorgiepoo** [comment]
Some work in https://github.com/sparkle-project/Sparkle/pull/2119 to allow the framework and sparkle-cli to run in root environment.
