### ISSUE TITLE
BinaryDelta segfaults when given paths are under /tmp

### ISSUE THREAD

**Issue by rogual** [sparkle-project/Sparkle#649]
I'm getting a segmentation fault when running BinaryDelta on two versions of my app. I'm including a traceback — is this enough to go on?

```
$ lldb ~/Executables/binarydelta -- create /tmp/2.0.3-mac /tmp/2.0.4-mac /tmp-2.0.4-mac-patch.delta
(lldb) target create "/Users/me/Executables/binarydelta"
Current executable set to '/Users/me/Executables/binarydelta' (x86_64).
(lldb) settings set -- target.run-args  "create" "/tmp/2.0.3-mac" "/tmp/2.0.4-mac" "/tmp-2.0.4-mac-patch.delta"
(lldb) r
Process 17200 launched: '/Users/me/Executables/binarydelta' (x86_64)
Process 17200 stopped
* thread #1: tid = 0x8cb28, 0x00007fff97b91aee libxar.1.dylib`xar_opt_set + 82, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
    frame #0: 0x00007fff97b91aee libxar.1.dylib`xar_opt_set + 82
libxar.1.dylib`xar_opt_set:
->  0x7fff97b91aee <+82>: movq   0x8(%r15), %rax
    0x7fff97b91af2 <+86>: movq   %rax, 0x18(%rbx)
    0x7fff97b91af6 <+90>: movq   %rbx, 0x8(%r15)
    0x7fff97b91afa <+94>: xorl   %eax, %eax
(lldb) bt
* thread #1: tid = 0x8cb28, 0x00007fff97b91aee libxar.1.dylib`xar_opt_set + 82, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
  * frame #0: 0x00007fff97b91aee libxar.1.dylib`xar_opt_set + 82
    frame #1: 0x0000000100007bea binarydelta`createBinaryDelta(source=<unavailable>, destination=<unavailable>, patchFile=<unavailable>, majorVersion=<unavailable>, verbose='\0', error=0x00007fff5fbff880) + 2883 at SUBinaryDeltaCreate.m:442
    frame #2: 0x000000010000b37a binarydelta`main [inlined] runCreateCommand(programName=<unavailable>, args=<unavailable>) + 237 at SUBinaryDeltaTool.m:113
    frame #3: 0x000000010000b28d binarydelta`main(argc=<unavailable>, argv=<unavailable>) + 3698 at SUBinaryDeltaTool.m:228
    frame #4: 0x0000000100001944 binarydelta`start + 52
(lldb) up
frame #1: 0x0000000100007bea binarydelta`createBinaryDelta(source=<unavailable>, destination=<unavailable>, patchFile=<unavailable>, majorVersion=<unavailable>, verbose='\0', error=0x00007fff5fbff880) + 2883 at SUBinaryDeltaCreate.m:442
   439 	
   440 	    NSString *temporaryFile = temporaryPatchFile(patchFile);
   441 	    xar_t x = xar_open([temporaryFile fileSystemRepresentation], WRITE);
-> 442 	    xar_opt_set(x, XAR_OPT_COMPRESSION, "bzip2");
   443 	    
   444 	    xar_subdoc_t attributes = xar_subdoc_new(x, BINARY_DELTA_ATTRIBUTES_KEY);
   445 	    
(lldb) up
frame #2: 0x000000010000b37a binarydelta`main [inlined] runCreateCommand(programName=<unavailable>, args=<unavailable>) + 237 at SUBinaryDeltaTool.m:113
   110 	    }
   111 	    
   112 	    NSError *createDiffError = nil;
-> 113 	    if (!createBinaryDelta(fileArgs[0], fileArgs[1], fileArgs[2], patchVersion, verbose, &createDiffError)) {
   114 	        fprintf(stderr, "%s\n", [createDiffError.localizedDescription UTF8String]);
   115 	        return NO;
   116 	    }
(lldb) up
frame #3: 0x000000010000b28d binarydelta`main(argc=<unavailable>, argv=<unavailable>) + 3698 at SUBinaryDeltaTool.m:228
   225 	        
   226 	        BOOL result;
   227 	        if ([command isEqualToString:CREATE_COMMAND]) {
-> 228 	            result = runCreateCommand(programName, commandArguments);
   229 	        } else if ([command isEqualToString:APPLY_COMMAND]) {
   230 	            result = runApplyCommand(programName, commandArguments);
   231 	        } else if ([command isEqualToString:VERSION_COMMAND] || [command isEqualToString:VERSION_ALTERNATE_COMMAND]) {
(lldb) up
frame #4: 0x0000000100001944 binarydelta`start + 52
binarydelta`start:
    0x100001944 <+52>: movl   %eax, %edi
    0x100001946 <+54>: callq  0x10000da6a               ; symbol stub for: exit
    0x10000194b <+59>: hlt    

binarydelta`bsdiff:
    0x10000194c <+0>:  pushq  %rbp
(lldb) 
```

**Comment by rogual** [comment]
I've found a workaround: ensure paths are not under /tmp

**Comment by zorgiepoo** [comment]
Looks like BinaryDelta seg-faults because it doesn't have write permissions to the patch file it's writing to.

> lldb ~/Executables/binarydelta -- create /tmp/2.0.3-mac /tmp/2.0.4-mac /tmp-2.0.4-mac-patch.delta

This is specifying the patch path to `/tmp-2.0.4-mac-patch.delta` which by the way is under `/` not `/tmp/`

**Comment by rogual** [comment]
I'm dumb! Thanks!

**Comment by zorgiepoo** [comment]
Still, `BinaryDelta` shouldn't seg-fault here so you found a good bug that should be fixed soon in master =).
