### ISSUE TITLE
1.5b6 sometimes crashes due to unknown selector 'invalidate'. Looking for fix

### ISSUE THREAD

**Issue by tempelmann** [sparkle-project/Sparkle#903]
I am maintaining a 32 bit app that cannot be updated to 64 bit. That means I cannot use the latest Sparkle code.

I am thus still using code based on Sparkle 1.5b6, with a few customizations. Now, sometimes I get crash reports from users with this information:

> Application Specific Information:
> objc_msgSend() selector name: invalidate

And either of these stack traces:

> Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
> 0   libobjc.A.dylib                     0x900b40b4 objc_msgSend + 36
> 1   org.andymatuschak.Sparkle           0x0a3b30f4 SUSparkleCheckForUpdates + 125
> ...

or:

> Thread 7 Crashed:
> 0   libobjc.A.dylib                     0x9ed33013 objc_msgSend + 19
> 1   com.apple.Foundation                0x95c61ad8 __57-[NSNotificationCenter addObserver:selector:name:object:]_block_invoke_2 + 32
> 2   com.apple.CoreFoundation            0x94584844 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
> 3   com.apple.CoreFoundation            0x94584734 _CFXRegistrationPost + 452
> 4   com.apple.CoreFoundation            0x94584486 ___CFXNotificationPost_block_invoke + 54
> 5   com.apple.CoreFoundation            0x94542753 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1699
> 6   com.apple.CoreFoundation            0x9454158d _CFXNotificationPost + 637
> 7   com.apple.Foundation                0x95c1c8e4 -[NSNotificationCenter postNotificationName:object:userInfo:] + 71
> 8   com.apple.Foundation                0x95c28c38 -[NSNotificationCenter postNotificationName:object:] + 37
> 9   org.andymatuschak.Sparkle           0x0eddc010 load_dsa_key + 29990
> ...

It appears I'm not the only one experiencing this, see https://github.com/dustinrue/ControlPlane/issues/97

Another, possibly related issue, is that at least one of those users also didn't have Sparkle issue regular update checks any more. I think it might be related because both issues are related to a NSTimer, it seems.

So, my question is: Does someone know when and where this issue was fixed? I tried looking for "invalidate" and "NSTimer" in the Issues, but nothing related came up.

**Comment by tempelmann** [comment]
Besides, it would have be nice if we could still keep a 32 bit branch around, and add fixes there.

**Comment by zorgiepoo** [comment]
Is it possible that you are trying to check for updates on a non-main thread? (On another note, I don't see `SUSparkleCheckForUpdates` anywhere in the 1.5b6 code).

We don't officially support 10.6 or the 32-bit Obj-C runtime anymore. We try to stick with Apple's flow; they would undoubtedly recommend you to upgrade your existing codebase to 64-bit. I am not sure if others are maintaining old forks, although we won't support them.

**Comment by tempelmann** [comment]
Well, first, I have still paying users on 10.6, and second, I am developing with Xojo (formerly REALbasic), which doesn't provide full 64 bit support yet, so I am stuck with these for now, no matter what Apple recommends.

As these crashes happen during Sparkle's own automatic checking, my app has no control over the threads - it's all controlled within Sparkle's code. As you can see, the first crash type is in thread 0, i.e. the main thread, while the other is indeed in a different thread. Are you suggesting these should never occur on a non-main thread? I can fix that.

SUSparkleCheckForUpdates is actually from a "Carbon" wrapper - it's a small .c file that provides the Sparke methods as plain C functions for easier invocation from Xojo. They have no own behavior, though.

I found a commit by Uli Kusterer that seems to fix a few issues around the update check timer. Those are part of the 1.6.1-tagged code. I'll see how that turns out.

**Comment by zorgiepoo** [comment]
> As these crashes happen during Sparkle's own automatic checking, my app has no control over the threads - it's all controlled within Sparkle's code. As you can see, the first crash type is in thread 0, i.e. the main thread, while the other is indeed in a different thread. Are you suggesting these should never occur on a non-main thread? I can fix that

Your app has control over which thread the updater is instantiated on. If the app doesn't invoke the update checking functionality manually (which I'm unsure of), then that's probably all it has control over. I'm only taking a wild guess though. I saw the call to `load_dsa_key` in the b6 code and couldn't reason how it could be called on a different thread through normal means.

**Comment by tempelmann** [comment]
Good point, thanks for explaining. I'll browse the code with that background info.

**Comment by zorgiepoo** [comment]
See [this comment](https://github.com/sparkle-project/Sparkle/issues/932#issuecomment-266211244) for one relevant issue.
